 base  vonkoff  DESKTOP-RV9H95D  ~  tmp  ERROR  $  docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ea362f368469: Pull complete
Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
root@3d22e178567e:/# mkdir user/src/app
mkdir: cannot create directory 'user/src/app': No such file or directory
root@3d22e178567e:/# mkdir /user/src/app
mkdir: cannot create directory '/user/src/app': No such file or directory
root@3d22e178567e:/# mkdir -p /user/src/app
root@3d22e178567e:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  user  usr  var
root@3d22e178567e:/# touch /usr/src/app/index.js
touch: cannot touch '/usr/src/app/index.js': No such file or directory
root@3d22e178567e:/# cd /usr/src/app/
bash: cd: /usr/src/app/: No such file or directory
root@3d22e178567e:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  user  usr  var
root@3d22e178567e:/# cd usr/
root@3d22e178567e:/usr# ls
bin  games  include  lib  lib32  lib64  libx32  local  sbin  share  src
root@3d22e178567e:/usr# cd src/
root@3d22e178567e:/usr/src# ls
root@3d22e178567e:/usr/src# mkdir app
root@3d22e178567e:/usr/src# ls
app
root@3d22e178567e:/usr/src# cd app/
root@3d22e178567e:/usr/src/app# ls
root@3d22e178567e:/usr/src/app# touch index.js
root@3d22e178567e:/usr/src/app# exit
exit
 base  vonkoff  DESKTOP-RV9H95D  ~  tmp  $ 